<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
    <!-- Custom styles for this template -->
    <link href="css/pricing-table.css" rel="stylesheet">
  </head>

  <body>

    <!-- pricing table  -->
    <section id="pricing-tables">
        <div class="container">
            <div class="col-md-4 col-sm-6 col-xs-12 table-container">
                <div class="single-table text-center">
                    <div class="plan-header">
                        <h3><strong>BASIC</strong> PLAN</h3>
						<div class="header-separator"></div>
                        <h4 class="plan-price"><sup>$</sup>30</h4>
						<p class="per-month">PER MONTH</p>
                    </div>


                    <ul class="plan-features">
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                    </ul>
                    <a href="#" class="plan-submit">buy now</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 table-container">
                <div class="single-table text-center">
                    <div class="plan-header">
                        <h3><strong>BASIC</strong> PLAN</h3>
						<div class="header-separator"></div>
                        <h4 class="plan-price"><sup>$</sup>30</h4>
						<p class="per-month">PER MONTH</p>
                    </div>


                    <ul class="plan-features">
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                    </ul>
                    <a href="#" class="plan-submit">buy now</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 table-container">
                <div class="single-table text-center">
                    <div class="plan-header">
						<img class="premium-ribbon" src="images/premium.png">
                        <h3><strong>BASIC</strong> PLAN</h3>
						<div class="header-separator"></div>
                        <h4 class="plan-price"><sup>$</sup>30</h4>
						<p class="per-month">PER MONTH</p>
                    </div>


                    <ul class="plan-features premium-features">
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                        <li><i class="fas fa-check-circle"></i> 10 Free PSD files</li>
                    </ul>
                    <a href="#" class="plan-submit premium-btn">buy now</a>
                </div>
            </div>			
            
    
        </div>
    </section>

    <!-- end priceing table -->

  </body>
</html>
